# GOOGLE OAUTH API
CLIENT_ID=
CLIENT_SECRET=

# FOR SENDING EMAILS && RESET PASSWORD

MAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Database configs

HOST=
USER=
NAME=
PORT=

# MPESA

MPESA_ENVIRONMENT=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_EXPRESS_SHORTCODE=
MPESA_PASSKEY=
MPESA_INITIATOR_SECURITY_CREDENTIAL=
MPESA_INITIATOR_USERNAME=
MPESA_SHORTCODE_TYPE=

# Africastalking API (SMS)

username=
api_key=